{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5435;Database=CustomerDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "customer-api-service",
    "Audience": "eshop-services",
    "Key": "mysecretkey12345mysecretkey12345",
    "AccessExpiration": 15,
    "RefreshExpiration": 120
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
