{
  "ConnectionStrings": {
    "Database": "Server=localhost,1436;Database=CustomerDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "customer-api-service",
    "Audience": "eshop-services",
    "Key": "mysecretkey12345mysecretkey12345",
    "AccessExpiration": 15,
    "RefreshExpiration": 120
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
