{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "GatewayAddress": "https://localhost:6064"
  },
  "JwtSettings": {
    "Issuer": "customer-api-service",
    "Audience": "eshop-services",
    "Key": "mysecretkey12345mysecretkey12345",
    "RequireHttpsMetadata": false
  }
}
